<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .btn-login {
            padding: 10px 15px;
            cursor: pointer;
            background-color: black;
            color: #fff;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            background-color: rgba(22, 64, 130, 0.7);
            position: fixed;
            top: 0%;
            z-index: -1;
            opacity: 0;
            transition: 1s;
        }

        .showwrapper {
            opacity: 1;
            z-index: 1;

        }

        .login_form {
            width: 400px;
            position: absolute;
            left: 50%;
            top: -50%;
            background-color: rgb(22, 64, 130);
            border-radius: 10px;
            padding: 30px 20px;
            transform: translate(-50%, -50%);
            box-shadow: 4px 4px 5px #000;
            transition: 1.8s;
            z-index: 9;
        }

        .showloginform {
            top: 50%;
        }

        .login_form input {
            width: 100%;
            height: 40px;
            margin-bottom: 15px;

        }

        .login_form button {
            background-color: #fff;
            color: #000;
            padding: 5px 15px;
        }

        .login_form span {
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
            width: 25px;
            height: 25px;
            line-height: 20px;
            background-color: #fff;
            top: 0;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="btn-login">login</button>

    <div class="wrapper">

    </div>
    <div class="login_form">
        <span class="closebtn">&times;</span>
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="remember-forgot">
                <!-- <label><input type="checkbox">Remember me</label> -->

            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account <a href="#">Register</a></p>
            </div>

        </form>

    </div>



</body>
<script>
    function showdata() {
        document.querySelector('.wrapper').classList.add('showwrapper');
        document.querySelector('.login_form').classList.add('showloginform');
    }
    function closedata() {
        document.querySelector('.wrapper').classList.remove('showwrapper');
        document.querySelector('.login_form').classList.remove('showloginform');
    }
    var loginbtn = document.querySelector(".btn-login");
    loginbtn.addEventListener("click", showdata);
    var close = document.querySelector(".closebtn");
    close.addEventListener("click", closedata);
</script>

</html>